/* --- VILÁGOS TÉMA --- */
.root {
    -fx-font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    -fx-base: #e0e0e0; /* Világosszürke alap */
    -fx-background: #f4f4f4; /* Majdnem fehér háttér */
    -fx-control-inner-background: white;
    -fx-text-background-color: #333333; /* Sötét, olvasható szövegszín */
    -fx-accent: #0078d7; /* Kiemelő kék szín */
}

/* --- MENÜSÁV --- */
.menu-bar {
    -fx-background-color: -fx-background;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: #d0d0d0;
}
.menu-bar .label { -fx-text-fill: -fx-text-background-color; }
.menu:hover, .menu:showing { -fx-background-color: #d8d8d8; }
.context-menu { -fx-background-color: #f4f4f4; }

/* --- GOMBOK --- */
.button {
    -fx-background-color: -fx-accent;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 8 15 8 15;
}
.toggle-button {
    -fx-background-color: #e8e8e8;
    -fx-text-fill: -fx-text-background-color;
    -fx-border-color: #c0c0c0;
}
.toggle-button:selected {
    -fx-background-color: -fx-accent;
    -fx-text-fill: white;
}

/* --- BEVITELI MEZŐK --- */
.text-field, .combo-box, .date-picker {
    -fx-border-color: #c0c0c0;
    -fx-border-radius: 5;
}
.text-field:focused, .combo-box:focused, .date-picker:focused {
    -fx-border-color: -fx-accent;
    -fx-border-width: 2px;
}

/* --- TÁBLÁZAT --- */
.table-view { -fx-border-color: #d0d0d0; }
.table-view .column-header-background { -fx-background-color: transparent; }
.table-view .column-header, .table-view .filler {
    -fx-border-width: 0 0 2 0;
    -fx-border-color: -fx-accent;
}
.table-view .column-header .label { -fx-text-fill: -fx-text-background-color; }
.discussed-row .table-cell { -fx-background-color: #d8f5e5; }
